<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adham Hasan's Portfolio</title>

<style>











#myHeader{
	text-align: center;
	color: white;
}


.center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



p{
	color: white;
	text-align: center;
}

  *{box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 35%; background-color: #04AA6D;}
.css {width: 18%; background-color: #2196F3;}
.js {width: 5%; background-color: #f44336;}

.background1{
  background-color:gray;
}

.hero{
  color:white;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
}
nav ul li{
  list-style-type:none;
  display: inline-block;
padding: 10px 25px ;
}

nav ul li a:hover{
  color:orange;
  transition: 4s;
}
</style>
</head>
<body style="background-color:black;">

<div class="hero">
<nav>
<h2 class="logo"> Portfolio</h2>
<ul>
  <li><a href="#I am"></a>Home</li>
  <li><a href="#"></a>About Me</li>
  <li><a href="#"></a>Skills</li>
  <li><a href="#"></a>Contact me</li>
</ul>
</nav>
</div>

	<h1 id="myHeader; I am"> I am Adham Hasan </h1>
<h2 style="color: white; text-align: center;">Software Developer</h2>


		<div class="background1";>
		<p>My favorite thing about programming is being able to create something that millions of people would be able to see.</p>
		<h3 style="color: white;">My Projects</h3>
	<p>Coming Soon</p>
  
		<h3 style="color:white;">About Me</h3>
 <p>My name is Adham Hasan, I am currently a self-taught programmer. As of 3/01 I am focused on my HTML5 and CSS3 skills. Some of my skills include a positive work ethic, integrity, I am a team player, I dress appropriately and use language and manners suitable for the workplace, I am aware of the diversity that exists in our society today and I treat everyone with dignity and respect, I have conflict resolution skills and I am creative and resourceful.</p>
	</div>
 <h3 style= "color: white;" >Linkedin:</h3>
	<p></p>

	<a href="https://www.linkedin.com/in/adhamhasan119" target="_blank">
<img src="pexels-karolina-grabowska-4207707.jpg" alt="linkedin" style="width:200px; Height:200px" class="center"/></a>
<br>

<p>HTML</p>
<div class="container">
  <div class="skills html">35%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">18%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">5%</div>
</div>

  </body>
</html>